<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>search try</title>
    <link rel="stylesheet" href="trycss.css">
  </head>
  <body>

    <div class="wrapper">
      <div class="search-input">
        <input type="text" name="" value="">
        <div class="autocom-box">
          <li>web development</li>
          <li>web development</li>
          <li>web development</li>
          <li>web development</li>
          <li>web development</li>
        </div>
      </div>
    </div>

    <script src="tryjs.js" charset="utf-8"></script>
    <script src="suggestions.js" charset="utf-8"></script>

  </body>
</html>
